{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "src",
    "sourceMap": false
  },
  "include": [
    "src/types/index.ts",
    "src/utils/csvExport.ts",
    "src/utils/bulkEmailRecipients.ts",
    "src/utils/discountUtils.ts",
    "src/utils/documentPayload.ts",
    "src/utils/pdf/taxCalculations.ts",
    "src/utils/pdf/xmlUtils.ts",
    "src/utils/customerUtils.ts",
    "src/utils/customerSearch.ts",
    "src/utils/customerDetailMetrics.ts",
    "src/utils/formatters.ts",
    "src/utils/invoiceNumberPattern.ts",
    "src/utils/invoicePeriod.ts",
    "src/utils/importParser.ts",
    "src/utils/importTemplateDocs.ts",
    "src/utils/xlsxReader.ts",
    "src/utils/jobRecurrence.ts",
    "src/utils/jobUtils.ts",
    "src/utils/paymentInformation.ts",
    "src/utils/serviceDate.ts",
    "src/utils/templateDefaults.ts",
    "src/utils/dashboardPreferences.ts",
    "src/utils/dashboardMetrics.ts",
    "src/utils/timeZones.ts",
    "src/utils/tableSort.ts",
    "src/utils/hashRouter.ts",
    "src/utils/dashboardChartSeries.ts",
    "src/utils/recurringExpenseDisplay.ts",
    "src/utils/dashboardPeriod.ts",
    "src/utils/calendarJobTitle.ts",
    "src/utils/taxDashboardDisplay.ts"
  ]
}
